<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Angelina Cruz">
    <link rel="stylesheet" href="style.css">
    <title>Bad Bunny - Home</title>
  </head>

  <body>
    <header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="news.html">News</a></li>
    </ul>
    <div class="hero">
        <h1>Bad Bunny</h1>
        <a href="https://open.spotify.com/artist/4q3ewBCX7sLwd24euuV69X" target="_blank">
            <img src="images/bad-bunny.png" alt="Photograph of Benito, Bad Bunny, in a light cream button up and a pava straw hat. He is sitting with a wooden wall as the background looking into the camera.">
        </a>
    </div>
    </header>
    <main class="wrapper">
        <h2>Background</h2>
    
        <p>Bad Bunny, born Benito Antonio Martínez Ocasio on March 10, 1994, is a Puerto Rican singer, rapper, and global music icon known for transforming Latin music on an international scale. He first gained attention on SoundCloud before breaking into the mainstream with his unique blend of reggaeton, Latin trap, and genre‑bending experimentation.</p>

        <p>Raised in Vega Baja, Puerto Rico, Bad Bunny has always incorporated his culture, identity, and personal experiences into his music. His bold style, socially conscious themes, and willingness to challenge norms have made him one of the most influential artists of his generation.</p>

        <p>He has earned multiple Grammy Awards, broken streaming records worldwide, and collaborated with major artists across genres. Beyond music, Bad Bunny is known for his impact on fashion, representation, and advocacy for Puerto Rican issues. His work continues to push boundaries while bringing Spanish‑language music to a global audience.</p>
    </main>
    <footer>
        <p>Photo source: </p>
        <p>https://www.rollingstone.com/music/music-latin/bad-bunny-baile-inolvidabe-dtmf-salsa-plena-1235239752/</p>
    </footer>
  </body>
</html>
