<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="author" content="Angelina Cruz" />
    <link rel="stylesheet" href="style.css">
    <title>Bad Bunny - News</title>
  </head>

  <body>
  <header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="news.html">News</a></li>
    </ul>
    <h1>News</h1>
    </header>
    <main class="wrapper">
        <h2>Puerto Rican cultural symbolism of Bad Bunny's halftime show explained</h2>
        <p>ANTA CLARA, Calif. - Bad Bunny's Super Bowl halftime show on Sunday did not only mark the first time such a show was performed exclusively in Spanish, but it also blended rich cultural histories of Caribbean nations and Latin America in a performance brimming with symbolism.</p>
        <p>Some viewers were left pondering the cultural significance of those symbols, including the stand selling piraguas, or shaved ice treats, that the wildly popular Puerto Rican entertainer used in his 13-minute piece.</p>
        <p>"It encapsulates what Bad Bunny has tried to do his entire career," Carlos Suarez Carrasquillo, political science professor at the University of Florida, said on Monday, capturing what he thought the artist did during his performance. "Which has been to be proud of being Puerto Rican, being assertive about that pride and also sharing it with the world. It's also a political statement as well."</p>
        <p>Here are some of the most significant moments you might have missed in the high-energy performance:</p>

        <h3>God Bless America</h3>
    
        <p>Bad Bunny ended the performance by naming all the countries that make up the American continent, from Chile to Canada, and said: "God Bless America." The point is that America is not the United States – America is all the countries in North and South America. </p>
        
        <h3>Brooklyn's Toñita featured </h3>
        
        <p>One of the more powerful moments of the performance was when María Antonia Cay, better known as Toñita, appeared behind a bar, pouring Bad Bunny a shot. Toñita’s Caribbean Social Club has been a Williamsburg neighborhood fixture in Brooklyn for more than 50 years and remains a gathering place for Puerto Ricans and Latinos in New York City. The club is known for prioritizing community over profit, even as gentrification has reshaped the neighborhood.</p>
        
        <h3>Ricky Martin</h3>

        <p>World-renowned Puerto Rican singer and actor Ricky Martin performed with a replicated backdrop of Bad Bunny's "DeBi TiRAR MaS FOTos" album cover. He's commonly referred to as the "King of Latin Pop." Video shows Bad Bunny hugging Martin profusely outside the Super Bowl stadium. Martin wrote on social media that he was experiencing a "tsunami" of feelings. </p>
        
        <h3>Real wedding by Sacramento pastor</h3>
        <p>Sacramento Project Church pastor Antonio Reyes married Eleisa "Elli" Aparico and Thomas "Tommy" Wolter during the halftime show, according to KCRA and the Associated Press. The couple invited Bad Bunny to their wedding. Instead, he invited them to be part of his Super Bowl show. Bad Bunny even served as a witness and signed their marriage certificate. The bride shared her feelings on Instagram. </p>
        
        <h3>Latino celebrities</h3>
        <p>Latino celebrities like Cardi B., Jessica Alba, Karol G, Young Miko and Pedro Pascal danced at Bad Bunny's casita, or Spanish for little house. </p>
        
        <h3>Puerto Rican musicians</h3>
        <p>Bad Bunny stands with other Latin musicians, who are holding panderetas, or small hand drums.</p>
        
        <h3>LA taco shop</h3>
        <p>Villa's Tacos in Los Angeles was featured in a cameo during the reggaetón megastar’s performance of "Tití Me Preguntó."</p>
        
        <h3>Puerto Rican flag</h3>
        <p>Bad Bunny carries the flag of Puerto Rico at the Super Bowl, the first time in a while he has performed on the mainland U.S. Nathian Rodriguez, who teaches a Bad Bunny course at San Diego State University, said Lady Gaga, who sang as a guest during the performance, was wearing a dress that was symbolic, too. He said the shade of light blue was the original color of the Puerto Rican flag before it was colonized. Bad Bunny himself can be seen carrying this earlier version of the flag. Bad Bunny has not been touring the U.S. as part of his "DeBÍ TiRAR MáS FOToS" World Tour, skipping U.S. dates due to significant concerns that Immigration and Customs Enforcement might conduct raids at his concerts, potentially targeting Latino fans. Instead, he's held residency in Puerto Rico, drawing business to his homeland during a normally slow time. </p>
        
        <h3>Power outages</h3>
        <p>Bad Bunny and other dancers climbed up electric poles, symbolizing the power outages that Puerto Rico often experiences while singing the song, "El Apagón," which literally means, "The Power Outage." </p>
        
        <h3>Puerto Rico sugar fields</h3>
        <p>Bad Bunny and other dancers climbed up electric poles, symbolizing the power outages that Puerto Rico often experiences while singing the song, "El Apagón," which literally means, "The Power Outage." </p>
    </main>
    <footer>
        <p>News source: </p>
        <a href="https://www.ktvu.com/news/cultural-symbolism-bad-bunnys-halftime-show" target="_blank">https://www.ktvu.com/news/cultural-symbolism-bad-bunnys-halftime-show</a>
    </footer>
  </body>
</html>
